<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
body {
font-family: Arial, Helvetica, sans-serif;  
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  
}
.row{
content: "";
display: table;
clear: both;
border-collapse:separate; 
 border-spacing:0 15px; 

}
.mainarea{
  
  margin-left: 200px;
  
  
  }
.button{
 color: white;
padding: 5px 12px;
text-align: center;
margin: 4px 2px;
background-color: #0066FF;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
background-color: #ddd;
color: black;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
padding-top: 8px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color:#0066FF;
  color: black;
}
.header-right {
  float: right;
}
h1 {
text-align: center;
}
#gradient1 {          
background-color: #0066FF;
background-image: linear-gradient(#0066ff,#ddd);
}

</style>
</head>
<body>
<div class="header">
     <a href="#home"><img src="logo.jpg" style="width:78px;height:40px;"></a>
             <div class="header-right">
             <a class="active" href="#home">Home</a>
             <a href="#contact">Contact</a>
             <a href="#about">About</a>
             <a href="#pricing ">Pricing </a>
             <a href="#support ">Support </a>
            </div>
 </div>
 <div id="gradient1">
 <h1>About Us</h1>
 </div>
 <p style="text-align: center;">
We create clean, elegant and beautiful free website templates and themes using Bootstrap, the most popular HTML, CSS & JavaScript framework.
 </p>
 <div id="gradient1">
 <h1>Featured Templates</h1>
 </div>
 <div class ="mainarea">
<div class="row">
  <div class="column">
      <div class="card">
        <img src="1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>FlexStart</b></h4> 
          <p>FlexStart is a creative and modern Bootstrap website template. 
              </p> 
          <button class="button" >BUY </button>
          <button class="button">DEMO </button>  
          <button class="button">DOWNLOAD</button>  
      </div>
    </div>
    </div>

  <div class="column">
    <div class="card">
     
      <img src="1.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>FlexStart</b></h4> 
        <p>FlexStart is a creative and modern Bootstrap website template. 

</p> 
        <button class="button"  >BUY </button>
        <button class="button">DEMO </button>  
        <button class="button">DOWNLOAD</button>       
    </div>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <img src="1.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>FlexStart</b></h4> 
        <p>FlexStart is a creative and modern Bootstrap website template.</p> 
        <button class="button"  >BUY </button>
        <button class="button">DEMO </button>  
        <button class="button">DOWNLOAD</button>     
    </div>
  </div>
  </div>
  </div>
  <div class="row">
        <div class="column">
          <div class="card">
           
            <img src="2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>FlexStart</b></h4> 
              <p>FlexStart is a creative and modern Bootstrap website template</p> 
              <button class="button">BUY </button>
              <button class="button">DEMO </button>  
              <button class="button"> DOWNLOAD</button>  
          </div>
        </div>
        </div>
      
        <div class="column">
          <div class="card">
           
            <img src="2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>FlexStart</b></h4> 
              <p>FlexStart is a creative and modern Bootstrap website template</p> 
              <button class="button" >BUY </button>
              <button class="button">DEMO </button>  
              <button class="button">DOWNLOAD</button>      
          </div>
        </div>
        </div>
        
        <div class="column">
          <div class="card">
           
            <img src="2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>FlexStart</b></h4> 
              <p>FlexStart is a creative and modern Bootstrap website template</p> 
              <button class="button" >BUY </button>
              <button class="button">DEMO </button>  
              <button class="button">DOWNLOAD</button>    
          </div>
        </div>
        </div>
       
        </div>
        <div class="row">
                <div class="column">
                  <div class="card">
                   
                    <img src="3.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>FlexStart</b></h4> 
                      <p>FlexStart is a creative and modern Bootstrap website template</p> 
                      <button class="button" >BUY </button>
        <button class="button">DEMO </button>  
        <button class="button">DOWNLOAD</button>     
                  </div>
                </div>
                </div>
              
                <div class="column">
                  <div class="card">
                   
                    <img src="3.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>FlexStart</b></h4> 
                      <p>FlexStart is a creative and modern Bootstrap website template</p> 
                      <button class="button" >BUY </button>
                      <button class="button" >DEMO </button>  
                      <button class="button">DOWNLOAD</button>      
                  </div>
                </div>
                </div>
                
                <div class="column">
                  <div class="card">
                   
                    <img src="3.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>FlexStart</b></h4> 
                      <p>FlexStart is a creative and modern Bootstrap website template</p> 
                      <button class="button"  >BUY </button>
        <button class="button">DEMO </button>  
        <button class="button">DOWNLOAD</button>    
                  </div>
                </div>
                </div>
  </div>  
  </div>    


</body>
</html>
